# Environment variables for Shopify tokens
NEXT_PUBLIC_SHOPIFY_TOKEN_BEAR_BELTS=your-bear-belts-token
NEXT_PUBLIC_SHOPIFY_TOKEN_POCKET_BEARS_APPAREL=your-pocket-bears-token
NEXT_PUBLIC_SHOPIFY_TOKEN_MYTHICAL_MOODS=your-mythical-moods-token
NEXT_PUBLIC_SHOPIFY_TOKEN_AURA_ESSENCE=your-aura-essence-token
# NEXT_PUBLIC_SHOPIFY_TOKEN_SIZZLE_SOAK=your-sizzle-soak-token
